---

ssmtp_root: postmaster
ssmtp_rewrite: elits.com
ssmtp_hostname: '{{ ansible_fqdn }}'
ssmtp_mailhub: smtp.office365.com
ssmtp_mail_port: 587
ssmtp_auth: true
ssmtp_auth_method: 'LOGIN'
ssmtp_auth_user: outbound@elits.com
ssmtp_auth_pass: Changethisvaluelater
ssmtp_fromline: 'YES'
